<!DOCTYPE html>
<head> </head>

<style>
    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    .page {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
    }
    .menu{
        display: flex;
        flex-basis: 200px;
        background-color: antiquewhite;
    }
    .main{
        display: flex;
        flex-grow: 1;
        height: 100%;
        flex-direction: column;
    }
    .header{
        flex-basis: 100px;
        background-color: cadetblue;
    }
    .content{
        flex-grow: 1;
    }
</style>
<!--引用公共js-->
<script src="https://unpkg.com/vue@2.6.12/dist/vue.min.js"></script>
<script src="https://unpkg.com/vue-router@3.4.9/dist/vue-router.min.js"></script>
<body>
    <div class="page" id="page">
        <div class="menu">
            菜单
        </div>
        <div class="main">
            <div class="header">头部</div>
            <div class="content" id="content"></div>
        </div>
    </div>
</body>
